{
  "buildCommand": "cd apps/frontend && npm run build",
  "outputDirectory": "apps/frontend/dist",
  "rewrites": [
    {
      "source": "/profile/:id",
      "destination": "/api/user/profile?id=:id"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
